<RCC>
    <qresource prefix="/png">
        <file>cards/BLACK JOKER.png</file>
        <file>cards/C2.png</file>
        <file>cards/C3.png</file>
        <file>cards/C4.png</file>
        <file>cards/C5.png</file>
        <file>cards/C6.png</file>
        <file>cards/C7.png</file>
        <file>cards/C8.png</file>
        <file>cards/C9.png</file>
        <file>cards/C10.png</file>
        <file>cards/CA.png</file>
        <file>cards/CJ.png</file>
        <file>cards/CK.png</file>
        <file>cards/CQ.png</file>
        <file>cards/D2.png</file>
        <file>cards/D3.png</file>
        <file>cards/D4.png</file>
        <file>cards/D5.png</file>
        <file>cards/D6.png</file>
        <file>cards/D7.png</file>
        <file>cards/D8.png</file>
        <file>cards/D9.png</file>
        <file>cards/D10.png</file>
        <file>cards/DA.png</file>
        <file>cards/DJ.png</file>
        <file>cards/DK.png</file>
        <file>cards/DQ.png</file>
        <file>cards/H2.png</file>
        <file>cards/H3.png</file>
        <file>cards/H4.png</file>
        <file>cards/H5.png</file>
        <file>cards/H6.png</file>
        <file>cards/H7.png</file>
        <file>cards/H8.png</file>
        <file>cards/H9.png</file>
        <file>cards/H10.png</file>
        <file>cards/HJ.png</file>
        <file>cards/HK.png</file>
        <file>cards/HQ.png</file>
        <file>cards/PADDING.png</file>
        <file>cards/RED JOKER.png</file>
        <file>cards/S2.png</file>
        <file>cards/S3.png</file>
        <file>cards/S4.png</file>
        <file>cards/S5.png</file>
        <file>cards/S6.png</file>
        <file>cards/S7.png</file>
        <file>cards/S8.png</file>
        <file>cards/S9.png</file>
        <file>cards/S10.png</file>
        <file>cards/SA.png</file>
        <file>cards/SJ.png</file>
        <file>cards/SK.png</file>
        <file>cards/SQ.png</file>
        <file>cards/HA.png</file>
    </qresource>
</RCC>
